# oidc

.github/workflows/: build-publish.yml  docker-build-publish.yml  pom.xml
