<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>3.8.1</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>artifactory-releases</id>
            <url>https://test.jfrog.io/artifactory/test-basselm-libs-release-local/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>artifactory-releases</id>
            <url>https://test.jfrog.io/artifactory/test-basselm-libs-release-local/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>/path/to/maven-core-3.8.1.jar</file>
                            <repositoryId>artifactory-releases</repositoryId>
                            <url>https://test.jfrog.io/artifactory/test-basselm-libs-release-local/</url>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-core</artifactId>
                            <version>3.8.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
